Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/AJAY CHOWDHARY/Desktop/HealthKit/8085_V1.dri

 Date              : 30-03-2017 02:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0250inch    72
 T03   0.0320inch   296
 T04   0.0354inch     5
 T05   0.0360inch    71
 T06   0.0400inch    39
 T07   0.0433inch    12
 T08   0.0787inch     2
 T09   0.0866inch     1
 T10   0.1000inch     4
 T11   0.1100inch     1
 T12   0.1102inch     4

Total number of drills: 531

Plotfiles:

 C:/Users/AJAY CHOWDHARY/Desktop/HealthKit/8085_V1.drd
