Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/AJAY CHOWDHARY/Desktop/HealthKit/8085_V1.gpi

 Date              : 30-03-2017 02:23
 Plotfile          : C:/Users/AJAY CHOWDHARY/Desktop/HealthKit/8085_V1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               1
 D11      draw      0.0600inch             210
 D12      rectangle 0.0630inch x 0.0217inch    28
 D13      rectangle 0.0356inch x 0.0434inch    10
 D14      rectangle 0.0434inch x 0.0356inch    12
 D15      octagon   0.0600inch              80
 D16      round     0.0710inch               2
 D17      octagon   0.0710inch               2
 D18      round     0.0820inch               5
 D19      draw      0.0640inch              71
 D20      round     0.0600inch               2
 D21      draw      0.0680inch              12
 D22      draw      0.0820inch              28
 D23      draw      0.0634inch               3
 D24      round     0.1261inch               2
 D25      rectangle 0.1080inch x 0.0580inch     2
 D26      rectangle 0.1064inch x 0.0867inch     4
 D27      round     0.0434inch               2
 D28      rectangle 0.0300inch x 0.0600inch     7
 D29      rectangle 0.0375inch x 0.0277inch     2
 D30      round     0.1180inch               1
 D31      rectangle 0.0280inch x 0.0600inch     1
 D32      round     0.1480inch               4
 D33      round     0.1080inch               3
 D34      octagon   0.0780inch               3
 D35      round     0.0530inch              72
 D36      square    0.0516inch               4
 D37      round     0.0516inch              20
 D38      round     0.1582inch               4

