Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/AJAY CHOWDHARY/Desktop/Offset_Gerber/final_2.gpi

 Date              : 29-03-2017 01:00
 Plotfile          : C:/Users/AJAY CHOWDHARY/Desktop/Offset_Gerber/final_2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch             224
 D11      octagon   0.0600inch             107
 D12      round     0.0600inch              21
 D13      draw      0.0680inch              15
 D14      octagon   0.0710inch               4
 D15      round     0.0710inch               4
 D16      rectangle 0.0580inch x 0.1080inch     2
 D17      rectangle 0.0867inch x 0.1064inch     4
 D18      round     0.0434inch               2
 D19      draw      0.0640inch              60
 D20      round     0.0820inch              28
 D21      round     0.1480inch               4
 D22      round     0.1080inch               3
 D23      square    0.1734inch               3
 D24      round     0.0740inch               2
 D25      octagon   0.0740inch               2
 D26      draw      0.0595inch               2
 D27      round     0.0530inch              97
 D28      round     0.0516inch               6
 D29      round     0.1582inch               4

