Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/AJAY CHOWDHARY/Desktop/Offset_Gerber/final_2.dri

 Date              : 29-03-2017 01:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0250inch    97
 T03   0.0315inch     2
 T04   0.0320inch   362
 T05   0.0354inch     2
 T06   0.0360inch    60
 T07   0.0400inch    46
 T08   0.0440inch     2
 T09   0.1000inch     4
 T10   0.1102inch     4
 T11   0.1181inch     3

Total number of drills: 588

Plotfiles:

 C:/Users/AJAY CHOWDHARY/Desktop/Offset_Gerber/final_2.drd
